{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=banking;Username=bankuser;Password=bankpass"
  },
  "BankSettings": {
    "BankName": "SecureBank Training",
    "EnableVulnerabilities": true,
    "LLMServiceUrl": "http://localhost:11434/api/generate",
    "LLMModel": "llama2"
  }
}